web/WEB-INF/Bookings.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<xs:schema
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://www.uts.edu.au/31284/wsdtutor"
 xmlns="http://www.uts.edu.au/31284/wsdtutor"
 elementFormDefault="qualified">
 
    <xs:simpleType name="name">
        <xs:restriction base ="xs:string">
            <xs:pattern value =".+"/>
        </xs:restriction>
    </xs:simpleType>
        <xs:simpleType name="email">
        <xs:restriction base ="xs:string">
            <xs:pattern value =".+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name ="bookings">
        <xs:complexType>
            <xs:sequence>
                <xs:element name ="booking" maxOccurs ="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name = "id" type= "xs:integer"/>
                            <xs:element name = "studentEmail" type= "email"/>
                            <xs:element name = "studentName" type = "name"/>
                            <xs:element name = "tutorEmail" type= "email"/>
                            <xs:element name = "tutorName" type = "name"/>                        
                            <xs:element name = "subject" type = "xs:string"/>
                            <xs:element name = "status" type ="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>           
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
