web/WEB-INF/Students.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<xs:schema
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://www.uts.edu.au/31284/wsdtutor"
 xmlns="http://www.uts.edu.au/31284/wsdtutor"
 elementFormDefault="qualified">
 
<xs:simpleType name="name">
    <xs:restriction base ="xs:string">
        <xs:pattern value ="([A-Z][a-z]+\s)*([A-Z][a-z]+\s*)"/>
    </xs:restriction>
</xs:simpleType>
<xs:simpleType name="email">
    <xs:restriction base ="xs:string">
        <xs:pattern value ="\S+@\S+"/>
    </xs:restriction>
</xs:simpleType>
<xs:simpleType name="dob">
    <xs:restriction base ="xs:string">
        <xs:pattern value ="\d{2}\-\d{2}\-\d{4}"/>
    </xs:restriction>
</xs:simpleType>
<xs:simpleType name="password">
    <xs:restriction base ="xs:string">
        <xs:pattern value ="\w+\S"/>
    </xs:restriction>
</xs:simpleType>
<xs:simpleType name="type">
    <xs:restriction base ="xs:string">
        <xs:pattern value ="Student"/>
    </xs:restriction>
</xs:simpleType>
    
<xs:element name = "students" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name ="student" maxOccurs ="unbounded">     
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name = "name" type= "name"/>
                            <xs:element name = "email" type= "email"/>
                            <xs:element name = "password" type = "password"/>
                            <xs:element name = "type" type = "type"/>                         
                            <xs:element name = "dob" type = "dob"/> 
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>           
            </xs:sequence>
        </xs:complexType>
</xs:element>
</xs:schema>
