web/WEB-INF/Students.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<xs:schema
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 targetNamespace="https://www.w3schools.com"
 xmlns="https://www.w3schools.com"
 elementFormDefault="qualified">
 
<xs:simpleType name="name">
        <xs:restriction base ="xs:string">
            <xs:pattern value ="([A-Z][a-z]+\s)*([A-Z][a-z]+\s*)"/>
        </xs:restriction>
</xs:simpleType>
        <xs:simpleType name="email">
        <xs:restriction base ="xs:string">
            <xs:pattern value ="[A-Za-z\.\_]+@([a-z\-\.]+)+\.[a-z]+"/>
        </xs:restriction>
    </xs:simpleType>
<xs:element name = "students" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name ="student" maxOccurs ="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name = "name" type= "name"/>
                            <xs:element name = "email" type= "email"/>
                            <xs:element name = "password" type = "xs:string"/>
                            <xs:element name = "type" type = "xs:string"/>                         
                            <xs:element name = "dob" type = "xs:string"/> 
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>           
            </xs:sequence>
        </xs:complexType>
</xs:element>
</xs:schema>
