web/WEB-INF/users.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
           targetNamespace="http://www.w3schools.com"
           xmlns="http://www.w3schools.com"
    
    <xs:simpleType name="name">
        <xs:restriction base ="xs:string">
            <xs:pattern value =".+"/>
        </xs:restriction>
    </xs:simpleType>
        <xs:simpleType name="email">
        <xs:restriction base ="xs:string">
            <xs:pattern value ="[A-Za-z\.\_]+@([a-z\-\.]+)+\.[a-z]+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name ="users" minOccurs ="0"maxOccurs ="1">
        <xs:complexType>
            <xs:sequence>
                <xs:element name ="user" minOccurs ="0"maxOccurs ="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name ="name"type="name"/>
                            <xs:element name ="email" type="email"/>
                            <xs:element name ="password" type ="xs:string"/>
                            <xs:element name ="type"type="xs:string"/>
                            <xs:element name ="subject"type ="xs:string"/>
                            <xs:element name ="dob"type ="xs:string"/> 
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>           
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
